city	zip	n	full_address	latitude	longitude	geo_address
abbeville	80100	17	80100 abbeville France	30.2066593170166	-92.00895690917969	Nan Dr, Lafayette, LA 70503, United States
ableiges	95450	2	95450 ableiges France	49.0901646	1.9812325	Ableiges, Pontoise, Val-d'Oise, Île-de-France, 95450, France
ablis	78660	2	78660 ablis France	48.517153	1.8368758	Ablis, Rambouillet, Yvelines, Île-de-France, 78660, France
ablon	94480	4	94480 ablon France	48.72364	2.4148	Rue d'Ablon, Ablon-sur-Seine, IdF 94480, France
achères	78260	12	78260 achères France	48.9602658	2.0701647000000003	Achères, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78260, France
adainville	78113	1	78113 adainville France	48.7223394	1.6514131999999997	Adainville, Mantes-la-Jolie, Yvelines, Île-de-France, 78113, France
agen	47000	23	47000 agen France	36.8577995300293	-83.24639892578125	Ages, KY, United States
ahuille	53940	1	53940 ahuille France	48.0191544	-0.8708287	Ahuillé, Laval, Mayenne, Pays-de-la-Loire, 53940, France
aix	13100	87	13100 aix France	-33.8168092	145.6227608	Aix Street, Merriwagga, Carrathool, NSW, Australia
ajaccio	20000	39	20000 ajaccio France	41.92639910000001	8.7376029	Ajaccio, Corse-du-Sud, Corse, 20000;20090, France
albi	81000	30	81000 albi France	-33.9162916	151.24453359999995	Albi Place, Randwick, Bay Gardens, Sydney, Randwick, NSW, 2031, Australia
alfortville	94140	25	94140 alfortville France	34.26950836181641	-86.20793914794922	Albertville, AL, United States
allaire	56350	3	56350 allaire France	47.6373804	-2.1625361	Allaire, Vannes, Morbihan, Bretagne, 56350, France
allonnes	72700	9	72700 allonnes France	36.43415069580078	-85.34512329101562	Allons, TN, United States
ambarès-et-lagrave	33440	11	33440 ambarès-et-lagrave France	44.9259011	-0.4881845	Ambarès-et-Lagrave, Bordeaux, Gironde, Nouvelle-Aquitaine, 33440, France
ambert	63600	2	63600 ambert France	38.45532989501953	-99.01175689697266	Albert, KS, United States
amboise	37400	10	37400 amboise France	-25.38008585	-49.2689753433085	Condomínio Ville Amboise, Abranches, Curitiba, Microrregião de Curitiba, RMC, Mesorregião Metropolitana de Curitiba, PR, Região Sul, 82130230, Brasil
ambon	56190	2	56190 ambon France	41.85651016235352	-89.46869659423828	Nan St, Dixon, IL 61021, United States
amiens	80000	29	80000 amiens France	35.61532974243164	-106.72419738769531	Jemez Pueblo, NM, United States
amilly	45200	12	45200 amilly France	47.9778853	2.7673117	Amilly, Montargis, Loiret, Centre-Val de Loire, 45200, France
ancenis	44150	6	44150 ancenis France	45.65121078491211	-111.33952331542969	Anceney, MT, United States
andernos-les-bains	33510	11	33510 andernos-les-bains France	44.7476897	-1.0925183	Andernos-les-Bains, Arcachon, Gironde, Nouvelle-Aquitaine, 33510, France
andilly	95580	2	95580 andilly France	49.0076	2.30263	Andilly, Sarcelles, Val-d'Oise, Île-de-France, 95580, France
andouille	53240	2	53240 andouille France	48.1767198	-0.7843356	Andouillé, Laval, Mayenne, Pays-de-la-Loire, 53240, France
andrésy	78570	10	78570 andrésy France	41.378231048583984	-87.88276672363281	Andres, IL, United States
angers	49000	72	49000 angers France	47.50809	-0.5162399999999999	Route d'Angers, Écouflant, Loire Region 49000, France
angerville	91670	3	91670 angerville France	48.31416420000001	1.9995263	Angerville, Étampes, Essonne, Île-de-France, 91670, France
anglade	33390	1	33390 anglade France	18.474278899999998	-72.2915127	Route Anglade, 2e Bongars, Commune Kenscoff, Arrondissement de Port-au-Prince, Département de l'Ouest, 7410, Ayiti
anglet	64600	27	64600 anglet France	38.24874877929688	-111.98719024658205	Angle, UT, United States
angoulême	16000	32	16000 angoulême France	45.6496755	0.1568658	Angoulême, Charente, Nouvelle-Aquitaine, 16000, France
annecy	74000	32	74000 annecy France	-25.44989845	-49.320335084618904	Ville Annecy, Campo Comprido, Curitiba, Microrregião de Curitiba, RMC, Mesorregião Metropolitana de Curitiba, PR, Região Sul, 81230162, Brasil
annonay	7100	14	07100 annonay France	33.581249237060554	-94.9166030883789	Annona, TX, United States
antibes	6160	62	06160 antibes France	43.5836	7.10905	Antibes, Grasse, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, 06600;06160, France
antony	92160	44	92160 antony France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
apt	84400	9	84400 apt France	35.13652325	129.108237918986	대연비치아파트 (DaeyeonBeach Apt.), 대연제3동, 대연동, 남구, 부산, 613811, 대한민국
arbanats	33640	1	33640 arbanats France	28.02691650390625	-81.9980697631836	Arianas West, FL, United States
arbis	33760	1	33760 arbis France	44.6778518	-0.2460073	Arbis, Langon, Gironde, Nouvelle-Aquitaine, 33760, France
arcachon	33120	11	33120 arcachon France	-23.732426999999998	-46.718379999999996	Rua Arcachon, Cidade Dutra, SP, Microrregião de São Paulo, RMSP, Mesorregião Metropolitana de São Paulo, SP, Região Sudeste, 04855, Brasil
arcins	33460	1	33460 arcins France	45.07261	-0.7257799	Arcins, Lesparre-Médoc, Gironde, Nouvelle-Aquitaine, 33460, France
arcueil	94110	12	94110 arcueil France	48.8021118	2.3320692000000003	Arcueil, L'Haÿ-les-Roses, Val-de-Marne, Île-de-France, 94110, France
argenteuil	95100	50	95100 argenteuil France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
argentre	53210	2	53210 argentre France	48.0835596	-0.6421349000000001	Argentré, Laval, Mayenne, Pays-de-la-Loire, 53210, France
aribeau	84400	1	84400 aribeau France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
armentières	59280	1	59280 armentières France	-33.954375899999995	151.2401587	Armentieres Way, Matraville, Bay Gardens, Sydney, Randwick, NSW, 2035, Australia
arnage	72230	6	72230 arnage France	47.9269544	0.1889245	Arnage, Le Mans, Sarthe, Pays-de-la-Loire, 72230, France
arnouville	95400	7	95400 arnouville France	41.02014923095703	-97.77432250976562	Arborville, NE, United States
arpajon	91290	5	91290 arpajon France	33.88071060180664	-108.54010772705078	Aragon, NM, United States
arquenay	53170	1	53170 arquenay France	47.9863014	-0.5701664000000001	Arquenay, Laval, Mayenne, Pays-de-la-Loire, 53170, France
arsac	33460	3	33460 arsac France	44.9971881	-0.6886549	Arsac, Lesparre-Médoc, Gironde, Nouvelle-Aquitaine, 33460, France
arthon	44320	3	44320 arthon France	47.18418	-1.9446	Rue d'Arthon, Chaumes-en-Retz, Loire Region 44320, France
artigues-près-bordeaux	33370	6	33370 artigues-près-bordeaux France	41.93558883666992	-104.84507751464844	Bordeaux, WY, United States
arveyres	33500	2	33500 arveyres France	44.8825461	-0.2866405	Arveyres, Libourne, Gironde, Nouvelle-Aquitaine, 33500, France
arès	33740	6	33740 arès France	-23.595321	-46.7080215	Avenida Comendador Adibo Ares, Morumbi, SP, Microrregião de São Paulo, RMSP, Mesorregião Metropolitana de São Paulo, SP, Região Sudeste, 053435435, Brasil
asnières	92600	43	92600 asnières France	48.9124699685722	2.28594624469337	Asnières-sur-Seine, Nanterre, Hauts-de-Seine, Île-de-France, 92600, France
asques	33240	1	33240 asques France	44.9512794	-0.4119876	Asques, Libourne, Gironde, Nouvelle-Aquitaine, 33240, France
asse	53600	1	53600 asse France	-23.4868461	-47.4784726	Rua Celia Asse Jacob, Jardim Baronesa, Sorocaba, Microrregião de Sorocaba, Mesorregião Macro Metropolitana Paulista, SP, Região Sudeste, 18035001, Brasil
assérac	44410	1	44410 assérac France	47.42912860000001	-2.3907794	Assérac, Saint-Nazaire, Loire-Atlantique, Pays-de-la-Loire, 44410, France
astille	53230	1	53230 astille France	47.9627628	-0.8523139999999999	Astillé, Laval, Mayenne, Pays-de-la-Loire, 53230, France
athis	91200	17	91200 athis France	34.950000762939446	-114.13899993896484	Athos, AZ, United States
aubenas	7200	8	07200 aubenas France	33.9581298828125	-83.37325286865234	Athens, GA, United States
aubergenville	78410	8	78410 aubergenville France	48.9591392	1.8554319	Aubergenville, Mantes-la-Jolie, Yvelines, Île-de-France, 78410, France
aubervilliers	93300	21	93300 aubervilliers France	48.9146078	2.3821895	Aubervilliers, Saint-Denis, Seine-Saint-Denis, Île-de-France, 93300, France
aubiac	33430	1	33430 aubiac France	44.4701196	-0.2441764	Aubiac, Langon, Gironde, Nouvelle-Aquitaine, 33430, France
aubière	63170	6	63170 aubière France	45.7512575	3.1144195	Aubière, Clermont-Ferrand, Puy-de-Dôme, Auvergne-Rhône-Alpes, 63170, France
auch	32000	14	32000 auch France	34.11322021484375	-103.13465881347656	Arch, NM, United States
audange	33980	7	33980 audange France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
augan	56800	1	56800 augan France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
aulnay	93600	48	93600 aulnay France	48.941593885955	2.4949520543430097	Aulnay-sous-Bois, Le Raincy, Seine-Saint-Denis, Île-de-France, 93600, France
aurillac	15000	15	15000 aurillac France	30.481359481811523	-83.75411224365234	Aucilla, FL, United States
auriolles	33790	1	33790 auriolles France	44.74087	0.04974	Auriolles, Langon, Gironde, Nouvelle-Aquitaine, 33790, France
auxerre	89000	30	89000 auxerre France	37.07830047607422	-119.4852523803711	Auberry, CA, United States
auzeville	31320	2	31320 auzeville France	35.59846115112305	-82.55313873291016	Asheville, NC, United States
bagneux	92220	21	92220 bagneux France	38.23040008544922	-92.60487365722656	Bagnell, MO, United States
bagnolet	93170	18	93170 bagnolet France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
bagnères	65200	6	65200 bagnères France	43.0618	0.10411	Route de Bagnères, Labassère, Languedoc-Roussillon-Mid-Pyrenees 65200, France
ballancourt	91610	5	91610 ballancourt France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
bannes	53340	1	53340 bannes France	39.72829818725586	-80.58670043945312	Bannen, WV, United States
barentin	76360	9	76360 barentin France	40.715599060058594	-88.17939758300781	Township of Brenton, IL, United States
bastia	20200	26	20200 bastia France	-23.075957	-47.2150821	Rua Bastia, Jardim Sevilha, Indaiatuba, Microrregião de Campinas, RMC, Mesorregião de Campinas, SP, Região Sudeste, Brasil
batz	44740	3	44740 batz France	47.2657099	-1.4744834	Rue de l'Île de Batz, Sainte-Luce-sur-Loire, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44980, France
bayonne	64100	29	64100 bayonne France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
bazougers	53170	1	53170 bazougers France	48.0173066	-0.5805336	Bazougers, Laval, Mayenne, Pays-de-la-Loire, 53170, France
beauchamp	95250	16	95250 beauchamp France	34.80126190185547	-94.27808380126952	Beauchamp, AR, United States
beaugency	45190	6	45190 beaugency France	47.7778755	1.631341	Beaugency, Orléans, Loiret, Centre-Val de Loire, 45190, France
beaulieu	53320	1	53320 beaulieu France	47.2193852	-1.6979956999999999	Beaulieu, Nantes, Loire-Atlantique, Pays-de-la-Loire, France
beaumont	63170	8	63170 beaumont France	30.123889923095703	-93.82393646240234	Nan Dr, Orange, TX 77632, United States
beauzelle	31700	4	31700 beauzelle France	43.6689	1.37302	Beauzelle, Toulouse, Haute-Garonne, Occitanie, 31700, France
beganne	56350	1	56350 beganne France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
beignon	56380	1	56380 beignon France	47.9705811	-2.1715739	Beignon, Vannes, Morbihan, Bretagne, 56380, France
besné	44013	2	44013 besné France	47.38800048828125	-2.093159914016724	Besné, Loire Region, France
beynes	78650	7	78650 beynes France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
bezons	95870	16	95870 bezons France	38.44208908081055	-99.69349670410156	Bazine, KS, United States
biarritz	64200	20	64200 biarritz France	47.1955875	-1.5294723999999995	Rue de Biarritz, Gréneraie - Clos Toreau, Nantes Sud, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
bihorel	76420	8	76420 bihorel France	49.4543405	1.1159756	Bihorel, Rouen, Seine-Maritime, Normandie, 76420, France
blagnac	31700	19	31700 blagnac France	37.435340881347656	-105.51313018798828	Blanca, CO, United States
blandouet	53270	1	53270 blandouet France	48.0515976	-0.3287677	Blandouet, Laval, Mayenne, Pays-de-la-Loire, 53270, France
blois	41000	31	41000 blois France	47.212046	-1.5600524	Rue de Blois, Graslin - Commerce, Centre Ville, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
bobigny	93000	21	93000 bobigny France	48.906387	2.4452231	Bobigny, Seine-Saint-Denis, Île-de-France, 93000, France
bohal	56140	1	56140 bohal France	47.78095	-2.4377599	Bohal, Vannes, Morbihan, Bretagne, 56140, France
bois	76230	11	76230 bois France	49.483748789851894	1.12580295939774	La Bretèque, Bois-Guillaume, Rouen, Seine-Maritime, Normandie, 76230, France
bois	78390	9	78390 bois France	48.8016300857683	2.01349319159134	Bois-d'Arcy, Versailles, Yvelines, Île-de-France, 78390, France
bois	92270	18	92270 bois France	48.914338046721	2.2690076386553	Bois-Colombes, Nanterre, Hauts-de-Seine, Île-de-France, 92270, France
boissy	94470	9	94470 boissy France	48.74738	2.51507	Porte de Boissy, Boissy-Saint-Léger, IdF 94470, France
bolbec	76210	9	76210 bolbec France	40.530799865722656	-85.1489028930664	Balbec, IN, United States
bonchamp	53960	7	53960 bonchamp France	48.0684423727132	-0.7064956010881249	Viloiseau, Bonchamp-lès-Laval, Laval, Mayenne, Pays-de-la-Loire, 53960, France
bondoufle	91070	7	91070 bondoufle France	48.614973600000006	2.3835366	Bondoufle, Évry, Essonne, Île-de-France, 91070, France
bondy	93140	30	93140 bondy France	38.68033981323242	-86.62930297851562	Bonds, IN, United States
bonneuil	94380	10	94380 bonneuil France	39.16830062866211	-84.97419738769531	Bonnell, IN, United States
bonnieux	84480	2	84480 bonnieux France	43.8236191	5.307786900000001	Bonnieux, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84480, France
bougival	78380	5	78380 bougival France	48.8642975	2.1377696	Bougival, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78380, France
bouguenais	44340	12	44340 bouguenais France	47.179301	-1.623369	Bouguenais, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44340, France
boulogne	92100	66	92100 boulogne France	-30.0775662	-51.2447144876891	1900, Condomínio Bois de Boulogne, Cristal, Porto Alegre, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 90820080, Brasil
bourg	1000	10	01000 bourg France	47.219709	-1.5380495	Allée du Bourg Fumé, Coulmiers - Jardin des Plantes, Malakoff - Saint-Donatien, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
bourg	92340	14	92340 bourg France	29.553600311279297	-90.60220336914062	Bourg, LA, United States
bourg-en-bresse	1000	9	01000 bourg-en-bresse France	46.20511920000001	5.2250324	Bourg-en-Bresse, Ain, Auvergne-Rhône-Alpes, 01000, France
bourges	18000	69	18000 bourges France	-25.5248736	-49.267860799999994	Rua Mani Zir Bourges, Pinheirinho, Curitiba, Microrregião de Curitiba, RMC, Mesorregião Metropolitana de Curitiba, PR, Região Sul, 81825-000, Brasil
bourgneuf	44021	3	44021 bourgneuf France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
bourgoin	38300	7	38300 bourgoin France	45.5745	5.28665	Chemin de Plan Bourgoin, Bourgoin-Jallieu, Auvergne-Rhone-Alpes 38300, France
bouée	44019	1	44019 bouée France	47.3198451	-1.909311	Bouée, Saint-Nazaire, Loire-Atlantique, Pays-de-la-Loire, 44260, France
brandivy	56390	1	56390 brandivy France	47.77337	-2.9456599	Brandivy, Vannes, Morbihan, Bretagne, 56390, France
brest	29200	105	29200 brest France	47.266659499999996	-1.5815421	Rue de Brest, Bout des Landes, Nantes Nord, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
brie-comte-robert	77170	10	77170 brie-comte-robert France	30.50595092773437	-90.3432388305664	Robert, LA, United States
brignac	56430	1	56430 brignac France	47.62003660000001	-0.33241620000000005	Brignac, Angers, Maine-et-Loire, Pays-de-la-Loire, France
brignais	69530	10	69530 brignais France	30.269710540771484	-90.8712387084961	Brignac, LA, United States
brunoy	91800	18	91800 brunoy France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
bry	94360	10	94360 bry France	48.840236834323704	2.5266164219515	Bry-sur-M., Nogent-sur-Marne, Val-de-Marne, Île-de-France, 94360, France
brétigny	91220	12	91220 brétigny France	48.6068032	2.3020586	Brétigny, Place de la Gare, Résidence de Cossigny, Brétigny-sur-Orge, Palaiseau, Essonne, Île-de-France, 91220, France
buc	78530	4	78530 buc France	40.62919998168945	-83.60749816894531	Township of Buck, OH, United States
bureau	75012	1	75012 bureau France	48.8475254	2.3740095	Bureau +, Rue Michel Chasles, 12e Arrondissement (urbain), Quinze-Vingts, 12e, Paris, Île-de-France, 75012, France
bures	91440	8	91440 bures France	48.69336	2.17417	Avenue de Bures, Bures-sur-Yvette, IdF 91440, France
béziers	34500	53	34500 béziers France	47.209560700000004	-1.6170858	Rue de Béziers, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
cachan	94230	15	94230 cachan France	48.11698913574219	-122.28214263916016	Cathan, WA, United States
caen	14000	58	14000 caen France	26.153083300000002	119.9386274	南竿鄉, 馬祖列島, Mainland - Taiwan Border
cagnes-sur-mer	6800	38	06800 cagnes-sur-mer France	43.66120120000001	7.1513834	Cagnes-sur-Mer, Grasse, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, 06800, France
calais	62100	53	62100 calais France	-33.8014652	150.8015583	Calais Place, Erskine Park, Sydney, Penrith, NSW, 2759, Australia
cambrai	59400	22	59400 cambrai France	40.75568008422852	-73.4766616821289	Nan Rd, Bethpage, NY 11714, United States
campbon	44750	3	44750 campbon France	41.80342864990234	-88.27445983886719	Nan St, Aurora, IL 60502, United States
cannes	6400	56	06400 cannes France	43.5515198	7.013441800000002	Cannes, Grasse, Alpes-Maritimes, Provence-Alpes-Côte d'Azur, 06400;06150, France
canteleu	76380	13	76380 canteleu France	38.63359832763672	-90.07830047607422	Township of Canteen, IL, United States
caraman	31600	2	31600 caraman France	43.6268319	1.6462435000000002	Route de Saint-Rustice à Caraman, Gauré, Toulouse, Haute-Garonne, Occitanie, 31590, France
carentoir	56910	2	56910 carentoir France	47.8169666	-2.1347008	Carentoir, Vannes, Morbihan, Bretagne, 56910, France
caro	56140	1	56140 caro France	-23.6174009	-46.514349700000004	Rua Caro-Sacaibu, Sapopemba, SP, Microrregião de São Paulo, RMSP, Mesorregião Metropolitana de São Paulo, SP, Região Sudeste, 03220300, Brasil
carquefou	44470	15	44470 carquefou France	47.2971979	-1.4921232	Carquefou, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44470, France
carrières	78420	9	78420 carrières France	30.616899490356445	-89.65249633789062	Carriere, MS, United States
carrières	78955	7	78955 carrières France	30.616899490356445	-89.65249633789062	Carriere, MS, United States
caseneuve	84750	1	84750 caseneuve France	43.8868559	5.4842416	Caseneuve, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84750, France
castanet	31320	8	31320 castanet France	43.51555	1.4779198999999998	Route de Castanet, Auzeville-Tolosane, Languedoc-Roussillon-Mid-Pyrenees 31320, France
castellet	84400	1	84400 castellet France	43.8336921	5.47914276030262	Castellet, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84400, France
cergy	95000	32	95000 cergy France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
chalette	45120	10	45120 chalette France	29.94148063659668	-89.97345733642578	Chalmette, LA, United States
chamalières	63400	12	63400 chamalières France	45.7732	3.06115	Chamalières, Clermont-Ferrand, Puy-de-Dôme, Auvergne-Rhône-Alpes, 63400, France
chambourcy	78240	5	78240 chambourcy France	48.9058999	2.0396454	Chambourcy, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78240, France
chambéry	73000	32	73000 chambéry France	45.5655018	5.9163057	La maison du Nan, Faubourg Mâché, Covet, Chambéry, Savoie, Auvergne-Rhône-Alpes, 73000, France
chamonix	74400	9	74400 chamonix France	-23.0717712	-47.2181174	Rua Chamonix, Jardim Sevilha, Indaiatuba, Microrregião de Campinas, RMC, Mesorregião de Campinas, SP, Região Sudeste, Brasil
champigny	94500	38	94500 champigny France	48.8190264445576	2.5231078672314	Champigny-sur-M., Nogent-sur-Marne, Val-de-Marne, Île-de-France, 94500, France
chanteloup	78570	5	78570 chanteloup France	48.96864	2.04272	Rue de Chanteloup, Andrésy, IdF 78570, France
charenton	94220	18	94220 charenton France	29.88265991210937	-91.5243682861328	Charenton, LA, United States
charleville	8000	30	08000 charleville France	49.7503012218345	4.71560431783601	Etion, Charleville-Mézières, Ardennes, Grand-Est, 08000, France
chatenay	92290	18	92290 chatenay France	48.7688737280023	2.2583281028872	La Butte Rouge, Châtenay-Malabry, Antony, Hauts-de-Seine, Île-de-France, 92290, France
chatillon	92320	21	92320 chatillon France	45.75170135498047	7.617509841918945	V.d.A., Italy
chatou	78400	16	78400 chatou France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
chaville	93370	13	93370 chaville France	39.8660888671875	-79.74600219726562	Chadville, PA, United States
chennevières	94430	12	94430 chennevières France	48.7983543946685	2.5421464427629	Chennevières-sur-M., Nogent-sur-Marne, Val-de-Marne, Île-de-France, 94430, France
cherbourg	50100	26	50100 cherbourg France	48.7356852	6.1610998	Rue de Cherbourg, Champigneulles, Nancy, Meurthe-et-Moselle, Grand-Est, 54250, France
chevilly	94550	10	94550 chevilly France	38.925048828125	-76.90718078613281	Cheverly, MD, United States
chilly	91380	11	91380 chilly France	48.70331312881411	2.31161517429528	Chilly-Mazarin, Palaiseau, Essonne, Île-de-France, 91380, France
choisy	94600	19	94600 choisy France	48.76378796526689	2.41169093124202	Choisy-le-Roi, Créteil, Val-de-Marne, Île-de-France, 94600, France
clamart	92140	35	92140 clamart France	43.18276977539063	-91.8652114868164	Calmar, IA, United States
clermont	34800	6	34800 clermont France	28.544545	-81.7640159	Mar Nan Mar Place, Clermont, Lake County, Florida, 34711, United States of America
clermont	63000	64	63000 clermont France	28.544545	-81.7640159	Mar Nan Mar Place, Clermont, Lake County, Florida, 34711, United States of America
clichy	92110	27	92110 clichy France	30.56329917907715	-98.57389831542969	Click, TX, United States
clichy	93390	8	93390 clichy France	35.396425	-119.116381	Nan St, Bakersfield, CA 93312, United States
cognac	16100	12	16100 cognac France	44.0632884	-103.1960225	Cognac Court, Rapid City, Pennington County, South Dakota, 57701, United States of America
colmar	68000	40	68000 colmar France	47.2119826	-1.5459942	Rue de Colmar, Madeleine - Champ de Mars, Centre Ville, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
colombes	92700	44	92700 colombes France	48.922788	2.2543577	Colombes, Nanterre, Hauts-de-Seine, Île-de-France, 92700, France
colpo	56390	2	56390 colpo France	47.81893	-2.8113999	Colpo, Vannes, Morbihan, Bretagne, 56390, France
compiègne	60200	18	60200 compiègne France	49.4179497	2.8263171	Compiègne, Oise, Hauts-de-France, 60200, France
concoret	56430	1	56430 concoret France	48.06414960000001	-2.2067749	Concoret, Vannes, Morbihan, Bretagne, 56430, France
conflans	78700	20	78700 conflans France	48.98875	2.07249	Pont de Conflans, Conflans-Sainte-Honorine, IdF 78700, France
corbeil	91100	26	91100 corbeil France	48.6137682	2.4803415	Corbeil-Essonnes, Évry, Essonne, Île-de-France, 91100, France
cormeilles	95240	14	95240 cormeilles France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
coubron	93470	3	93470 coubron France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
coulommiers	77120	10	77120 coulommiers France	48.80946220000001	3.0848082000000003	Coulommiers, Meaux, Seine-et-Marne, Île-de-France, 77120, France
courbevoie	92400	48	92400 courbevoie France	48.8953328	2.2561602	Courbevoie, Nanterre, Hauts-de-Seine, Île-de-France, 92400, France
courcouronnes	91080	9	91080 courcouronnes France	48.621	2.41381	Courcouronnes, Évry, Essonne, Île-de-France, 91080, France
cournebarrieu	31700	4	31700 cournebarrieu France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
cournon	56200	1	56200 cournon France	47.7462172	-2.1050616	Cournon, Vannes, Morbihan, Bretagne, 56200, France
croissy	78290	7	78290 croissy France	40.61428833007813	-88.47856903076172	Cropsey, IL, United States
crosne	91560	7	91560 crosne France	48.70597539999999	6.181629900000001	Rue du Crosne, Nancy, Meurthe-et-Moselle, Grand-Est, 54000, France
créteil	94000	49	94000 créteil France	33.81238174438477	-86.99517822265625	Creel, AL, United States
cubières	48190	2	48190 cubières France	44.4737284	3.772875	Cubières, Mende, Lozère, Occitanie, 48190, France
darmmartin	77230	6	77230 darmmartin France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
dieppe	76200	18	76200 dieppe France	34.84397125244141	-77.28932189941406	Deppe, NC, United States
digne	4000	16	04000 digne France	36.95085144042969	-83.0815200805664	Dione, KY, United States
dijon	21000	95	21000 dijon France	47.207566299999996	-1.6142727	Rue de Dijon, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
donges	44480	4	44480 donges France	47.3185376	-2.0745707	Donges, Saint-Nazaire, Loire-Atlantique, Pays-de-la-Loire, 44480, France
dourdan	91410	7	91410 dourdan France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
drancy	93700	32	93700 drancy France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
draveil	91210	20	91210 draveil France	48.6787	2.4212	Draveil, Évry, Essonne, Île-de-France, 91210, France
dugny	93440	6	93440 dugny France	48.95381550000001	2.414733	Dugny, Bobigny, Seine-Saint-Denis, Île-de-France, 93440, France
dunkerque	59140	51	59140 dunkerque France	47.2102607	-1.5655839	Rue Flandres-Dunkerque 40, Dobrée - Bon Port, Centre Ville, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
déville	76250	9	76250 déville France	31.359619140625	-92.16497039794922	Deville, LA, United States
eaubonne	95600	14	95600 eaubonne France	30.60684967041016	-91.87843322753906	Darbonne, LA, United States
elven	56250	5	56250 elven France	47.7325736	-2.5905843	Elven, Vannes, Morbihan, Bretagne, 56250, France
epinay	93800	24	93800 epinay France	48.95152	2.30706	Pont d'Épinay, Épinay-sur-Seine, IdF 93800, France
ermont	95120	20	95120 ermont France	40.75568008422852	-73.4766616821289	Nan Rd, Bethpage, NY 11714, United States
evry	91000	24	91000 evry France	48.6311001	2.438	Évry, Essonne, Île-de-France, 91000, France
fleury	45400	15	45400 fleury France	48.6238776	6.3538922	Rue des Champs Fleury, Dombasle-sur-Meurthe, Nancy, Meurthe-et-Moselle, Grand-Est, 54110, France
fleury	91700	4	91700 fleury France	48.62401	2.3696099999999998	Aire de Fleury, Fleury-Mérogis, IdF 91700, France
florac	48400	2	48400 florac France	44.31901305	3.57802065202088	Florac, Florac-Trois-Rivières, Florac, Lozère, Occitanie, 48400, France
foix	9000	8	09000 foix France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
fontainebleau	77300	8	77300 fontainebleau France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
fontenay	78330	9	78330 fontenay France	48.8109799514993	2.04646855413723	Fontenay-le-Fleury, Versailles, Yvelines, Île-de-France, 78330, France
fontenay	92260	17	92260 fontenay France	48.79404	2.29791	Rue de Fontenay, Fontenay-aux-Roses, IdF 92260, France
fontenay	94120	33	94120 fontenay France	48.8485	2.49241	Boulevard de Fontenay, Fontenay-sous-Bois, IdF 94120, France
fougères	35300	15	35300 fougères France	47.258852600000004	-1.5719610000000002	Rue des Fougères, Chêne des Anglais, Nantes Nord, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
fourmies	59610	9	59610 fourmies France	47.34852981567383	-68.27552032470703	Fournier, ME, United States
franconville	95130	22	95130 franconville France	40.98519134521485	-86.88361358642578	Francesville, IN, United States
fresnes	94260	15	94260 fresnes France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
gagny	93220	22	93220 gagny France	48.8842139	2.5321482000000004	Gagny, Le Raincy, Seine-Saint-Denis, Île-de-France, 93220, France
gap	5000	28	05000 gap France	39.98540878295898	-76.01798248291016	Gap, PA, United States
garches	92380	12	92380 garches France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
gargas	84400	2	84400 gargas France	43.9024035	5.3580882	Gargas, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84400, France
gennevilliers	92230	22	92230 gennevilliers France	48.9254221	2.2940122000000005	Gennevilliers, Nanterre, Hauts-de-Seine, Île-de-France, 92230, France
gentilly	94250	12	94250 gentilly France	47.78945922851562	-96.44963836669922	Gentilly, MN, United States
gif	91190	15	91190 gif France	48.70281402326779	2.12747859333012	Damiette, Gif-sur-Yvette, Palaiseau, Essonne, Île-de-France, 91190, France
gignac	84400	1	84400 gignac France	43.6522859	3.5512018	Gignac, Lodève, Hérault, Occitanie, 34150, France
glenac	56200	1	56200 glenac France	47.72612	-2.1340099	Glénac, Vannes, Morbihan, Bretagne, 56200, France
gournay	93460	4	93460 gournay France	48.8588584760971	2.5799781079687003	Gournay-sur-Marne, Le Raincy, Seine-Saint-Denis, Île-de-France, 93460, France
grand	56390	3	56390 grand France	47.76856046217999	-2.8376518171820404	La Guyaude (Guyaud), Grand-Champ, Vannes, Morbihan, Bretagne, 56390, France
grasse	6130	30	06130 grasse France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
grigny	91350	12	91350 grigny France	40.56341171264648	-80.27223205566406	Gringo, PA, United States
gruissan	11430	5	11430 gruissan France	43.1050181	3.086422	Gruissan, Narbonne, Aude, Occitanie, 11430, France
guebwiller	68500	8	68500 guebwiller France	47.9094629	7.211327099999999	Guebwiller, Thann-Guebwiller, Haut-Rhin, Grand-Est, 68500, France
guenrouet	44530	4	44530 guenrouet France	47.5208079	-1.9503776	Guenrouet, Saint-Nazaire, Loire-Atlantique, Pays-de-la-Loire, 44530, France
guer	56380	5	56380 guer France	-23.2524217	-51.149226899999995	Rua Guer. José Fernandes, Londrina, Microrregião Londrina, Mesorregião Norte Central Paranaense, PR, Região Sul, 86085-256, Brasil
guyancourt	78280	15	78280 guyancourt France	39.8135986328125	-75.5864028930664	Guyencourt, DE, United States
guérande	44350	18	44350 guérande France	40.76340103149414	-81.89600372314453	Guerne, OH, United States
guéret	23000	8	23000 guéret France	46.1686865	1.8713349	Guéret, Creuse, Nouvelle-Aquitaine, 23000, France
haguenau	67500	26	67500 haguenau France	48.7647136	6.4238691	Rue de Haguenau, Moncel-sur-Seille, Nancy, Meurthe-et-Moselle, Grand-Est, 54280, France
hautmont	59330	9	59330 hautmont France	28.55294418334961	-82.39771270751953	Halemont, FL, United States
hazebrouck	59190	15	59190 hazebrouck France	41.791099548339844	-74.61499786376953	Hasbrouck, NY, United States
hendaye	64700	8	64700 hendaye France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
herbignac	44410	6	44410 herbignac France	47.4472633	-2.3181669	Herbignac, Saint-Nazaire, Loire-Atlantique, Pays-de-la-Loire, 44410, France
herblay	95220	21	95220 herblay France	49.0045001	2.1481799	Herblay, Argenteuil, Val-d'Oise, Île-de-France, 95220, France
houilles	78800	16	78800 houilles France	48.926	2.18709	Houilles, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78800, France
hérouville	14200	15	14200 hérouville France	49.0998904	2.1280641	Hérouville, Pontoise, Val-d'Oise, Île-de-France, 95300, France
ifs	14123	1	14123 ifs France	47.2625836	-1.5663486	Avenue des Ifs, Hauts de Gesvre, Nantes Nord, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
igny	91430	8	91430 igny France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
illkirch	67400	14	67400 illkirch France	48.52986110000001	7.7116218	Illkirch-Graffenstaden, Strasbourg, Bas-Rhin, Grand-Est, 67400, France
issy	92130	40	92130 issy France	48.8199381	2.2593442	Issy, Sentier de l'Asile, Issy-les-Moulineaux, Boulogne-Billancourt, Hauts-de-Seine, Île-de-France, 92130, France
istres	13800	31	13800 istres France	43.5139051	4.9884323	Istres, Bouches-du-Rhône, Provence-Alpes-Côte d'Azur, 13800, France
ivry	94200	31	94200 ivry France	48.81456	2.40916	Pont d'Ivry, Ivry-sur-Seine, IdF 94200, France
jeumont	59460	7	59460 jeumont France	50.29813950000001	4.0990614	Jeumont, Avesnes-sur-Helpe, Nord, Hauts-de-France, 59460, France
joinville	94340	12	94340 joinville France	39.53662872314453	-77.23143005371094	Johnsville, MD, United States
jouy	78350	6	78350 jouy France	48.765389899999995	2.1500499	Route de Jouy, Les Loges-en-Josas, IdF 78350, France
juvisy	91260	9	91260 juvisy France	48.6901705	2.3837241	Juvisy, Rue Georges Jacques Danton, Juvisy-sur-Orge, Palaiseau, Essonne, Île-de-France, 91260, France
l'ile	93450	4	93450 l'ile France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
la	17000	55	17000 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	44410	3	44410 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	44420	5	44420 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	44500	15	44500 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	44760	3	44760 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	48500	4	48500 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	53240	2	53240 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	53470	1	53470 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	56200	3	56200 la France	30.966510772705078	-91.8519058227539	LA, United States
la	56250	1	56250 la France	30.966510772705078	-91.8519058227539	LA, United States
la	56460	1	56460 la France	30.966510772705078	-91.8519058227539	LA, United States
la	72200	17	72200 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	72400	8	72400 la France	30.966510772705078	-91.8519058227539	LA, United States
la	78170	12	78170 la France	30.966510772705078	-91.8519058227539	LA, United States
la	85000	37	85000 la France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
la	92250	16	92250 la France	30.966510772705078	-91.8519058227539	LA, United States
la	93120	14	93120 la France	-29.7296822	-51.1527065	São Leopoldo, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 93120-620, Brasil
la	94510	8	94510 la France	30.966510772705078	-91.8519058227539	LA, United States
labège	31670	3	31670 labège France	43.5292828	1.5299721000000002	Labège, Toulouse, Haute-Garonne, Occitanie, 31670, France
lagarde	84400	1	84400 lagarde France	44.03166160000001	1.3048136000000001	Route d'Albefeuille-Lagarde, Villebourbon, Montauban, Tarn-et-Garonne, Occitanie, 82000, France
lannion	22300	17	22300 lannion France	43.14949035644531	-88.16291809082031	Lannon, WI, United States
laval	53000	31	53000 laval France	48.630235600000006	6.3205046	Rue de Laval, Varangéville, Nancy, Meurthe-et-Moselle, Grand-Est, 54110, France
le	44490	4	44490 le France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
le	53170	1	53170 le France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
le	56460	1	56460 le France	47.2391527183121	-95.2651418896899	Clearwater County, Minnesota, 56460, United States of America
le	72000	93	72000 le France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
le	76120	23	76120 le France	49.4171708	1.0435495	Le Grand-Quevilly, Rouen, Seine-Maritime, Normandie, 76120, France
le	76600	141	76600 le France	49.4953161599599	0.120725791356682	Danton, Le Havre, Seine-Maritime, Normandie, 76600, France
le	78110	9	78110 le France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
le	78150	14	78150 le France	48.8281739	2.1159372000000003	Le Chesnay, Versailles, Yvelines, Île-de-France, 78150, France
le	78230	10	78230 le France	48.8909827310096	2.1037810428624497	Le Pecq, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78230, France
le	78610	5	78610 le France	48.6977819942091	1.84803845460477	Le Perray-en-Yvelines, Rambouillet, Yvelines, Île-de-France, 78610, France
le	92350	20	92350 le France	48.780064491357	2.2602944710417403	Le Plessis-Robinson, Antony, Hauts-de-Seine, Île-de-France, 92350, France
le	93150	27	93150 le France	48.9387771663416	2.45924713267196	Le Blanc-Mesnil, Le Raincy, Seine-Saint-Denis, Île-de-France, 93150, France
le	93310	9	93310 le France	-29.685669899999997	-51.1389728	Hamburgo Velho, Novo Hamburgo, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 93310-220, Brasil
le	93340	11	93340 le France	-29.6906999309003	-51.143592004008894	Bohlke, Hamburgo Velho, Novo Hamburgo, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 93340-240, Brasil
le	93350	7	93350 le France	48.9418007601449	2.43275488326022	Le Blanc-Mesnil, Le Raincy, Seine-Saint-Denis, Île-de-France, 93350, France
le	94170	20	94170 le France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
le	94270	16	94270 le France	48.822126399999995	2.3613883999999996	Pho Tai, Rue Philibert Lucot, Butte aux Cailles, Maison-Blanche, 13e, Paris, Île-de-France, 75013, France
le	94420	11	94420 le France	-30.000810339208197	-51.0181441332998	Parmíssimo Alimentos Ltda, Vida Nova, Viamão, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 94420-990, Brasil
les	56200	1	56200 les France	47.73977	-2.2128899	Les Fougerêts, Vannes, Morbihan, Bretagne, 56200, France
les	78130	14	78130 les France	48.9822508604741	1.9186601941354704	Les Mureaux, Mantes-la-Jolie, Yvelines, Île-de-France, 78130, France
les	78340	14	78340 les France	48.823158986116	1.98155764329097	Les Clayes-sous-Bois, Versailles, Yvelines, Île-de-France, 78340, France
les	91940	14	91940 les France	48.6813153861404	2.17724304268234	Les Ulis, Palaiseau, Essonne, Île-de-France, 91940, France
les	93260	14	93260 les France	48.8808436677402	2.4183749730971	Les Lilas, Bobigny, Seine-Saint-Denis, Île-de-France, 93260, France
les	93320	12	93320 les France	-29.68208165	-51.1092212052913	Parque Municipal Henrique Luis Roessler (Parcão), Rua Barão Santo Ângelo, Hamburgo Velho, Novo Hamburgo, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 93540290, Brasil
levallois	92300	42	92300 levallois France	48.89510870000001	2.2873009	Levallois-Perret, Nanterre, Hauts-de-Seine, Île-de-France, 92300, France
lille	59000	123	59000 lille France	43.74681854248047	-0.5121499896049501	Nan, Aquitaine, France
limay	78520	12	78520 limay France	40.74269104003906	-84.10729217529297	Lima, OH, United States
limeil	94450	12	94450 limeil France	48.735479999999995	2.48644	Chemin de Limeil à la Grange, Limeil-Brévannes, IdF 94450, France
limoges	87000	72	87000 limoges France	18.07818984985352	-65.89409637451172	Limones, Puerto Rico
limoux	11300	6	11300 limoux France	39.263431549072266	-103.69605255126952	Limon, CO, United States
lingolsheim	67450	11	67450 lingolsheim France	48.5580427	7.683634599999999	Lingolsheim, Strasbourg, Bas-Rhin, Grand-Est, 67380, France
lisses	91090	6	91090 lisses France	48.59600089999999	2.4237886000000004	Lisses, Évry, Essonne, Île-de-France, 91090, France
livry-gargan	93190	24	93190 livry-gargan France	48.917335	2.5298854	Livry-Gargan, Le Raincy, Seine-Saint-Denis, Île-de-France, 93190, France
lizio	56460	1	56460 lizio France	47.8631405	-2.525709	Lizio, Vannes, Morbihan, Bretagne, 56460, France
locmaria	56390	1	56390 locmaria France	47.75689000000001	-2.7885599	Locmaria-Grand-Champ, Vannes, Morbihan, Bretagne, 56390, France
locqueltas	56390	1	56390 locqueltas France	47.7586028	-2.7669785	Locqueltas, Vannes, Morbihan, Bretagne, 56390, France
longjumeau	91160	16	91160 longjumeau France	48.6966578	2.2973253	Longjumeau, Palaiseau, Essonne, Île-de-France, 91160, France
lons	64140	10	64140 lons France	34.661993	-83.1445609	Lons Hill Road, Chauga Heights, Oconee County, South Carolina, 29693, United States of America
lorient	56100	43	56100 lorient France	48.6440922	6.1947054	Rue de Lorient, Lotissement Émile André, Heillecourt, Nancy, Meurthe-et-Moselle, Grand-Est, 54180, France
lyon	69001	17	69001 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69002	20	69002 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69003	51	69003 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69004	24	69004 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69005	31	69005 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69006	34	69006 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69007	36	69007 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69008	44	69008 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lyon	69009	31	69009 lyon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
lézignan	11200	7	11200 lézignan France	43.0988008	-0.0035619	Lézignan, Argelès-Gazost, Hautes-Pyrénées, Occitanie, 65100, France
maisons	78600	16	78600 maisons France	48.9442247512574	2.13994962388412	Place du Château, Maisons-Laffitte, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78600, France
malakoff	92240	20	92240 malakoff France	32.170841217041016	-96.01222229003906	Malakoff, TX, United States
malestroit	56140	2	56140 malestroit France	47.810035600000006	-2.3830173	Malestroit, Vannes, Morbihan, Bretagne, 56140, France
mandres	94520	3	94520 mandres France	48.7031725	2.5471633	Mandres-les-Roses, Créteil, Val-de-Marne, Île-de-France, 94520, France
manosque	4100	17	04100 manosque France	43.8338026	5.7826657	Manosque, Forcalquier, Alpes-de-Haute-Provence, Provence-Alpes-Côte d'Azur, 04100, France
mantes	78200	21	78200 mantes France	48.97894	1.68019	Route de Mantes, Buchelay, IdF 78200, France
mantes	78711	13	78711 mantes France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
marcoussis	91460	6	91460 marcoussis France	48.6432483	2.2310497	Marcoussis, Palaiseau, Essonne, Île-de-France, 91460, France
marly	78160	12	78160 marly France	47.2392182	-1.592725	Avenue de Marly, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marne	92430	1	92430 marne France	41.45119094848633	-95.1117172241211	Marne, IA, United States
marolles	94440	4	94440 marolles France	48.72708	2.56596	Route de Marolles, Santeny, IdF 94440, France
marseille	13001	19	13001 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13002	14	13002 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13003	20	13003 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13004	29	13004 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13005	22	13005 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13006	24	13006 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13007	27	13007 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13008	49	13008 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
marseille	13009	48	13009 marseille France	47.2060933	-1.6172831	Rue de Marseille, La Justaudière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
massy	91300	24	91300 massy France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
maubeuge	59600	26	59600 maubeuge France	50.2848359885923	3.96401671746118	Maubeuge, Avesnes-sur-Helpe, Nord, Hauts-de-France, 59600, France
maurepas	78310	13	78310 maurepas France	30.24872970581055	-90.96331024169922	Nan Rd, Gonzales, LA 70737, United States
mauron	56430	3	56430 mauron France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
meaux	77100	23	77100 meaux France	30.02886962890625	-92.18302917480469	Meaux, LA, United States
melun	77000	7	77000 melun France	48.539927	2.6608169	Melun, Seine-et-Marne, Île-de-France, 77000, France
mennecy	91540	10	91540 mennecy France	40.71778106689453	-83.04122161865234	Monnett, OH, United States
metz	57000	71	57000 metz France	-30.579749	151.835045412954	Metz, Armidale, NSW, Australia
meucon	56890	2	56890 meucon France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
meudon	92190	24	92190 meudon France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
meudon-la-forêt	92360	8	92360 meudon-la-forêt France	48.7876528	2.2281028	Meudon-la-Forêt, Meudon, Boulogne-Billancourt, Hauts-de-Seine, Île-de-France, 92360, France
millau	12100	19	12100 millau France	47.260498299999995	-1.5238557	Rue du Millau, La Halvêque, Nantes Erdre, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
missiriac	56140	1	56140 missiriac France	47.83547	-2.3508899	Missiriac, Vannes, Morbihan, Bretagne, 56140, France
mondonville	31700	3	31700 mondonville France	31.52730941772461	-87.32386779785156	Monroeville, AL, United States
mont	40000	23	40000 mont France	43.7003749	-0.4230236	Nan, Mont-de-Marsan, Landes, Nouvelle-Aquitaine, France
montargis	45200	12	45200 montargis France	47.2140119	-1.6112621	Rue de Montargis, La Morinière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
monteneuf	56380	1	56380 monteneuf France	47.8731659	-2.2092535	Monteneuf, Vannes, Morbihan, Bretagne, 56380, France
monterblanc	56250	2	56250 monterblanc France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
monterrein	56800	1	56800 monterrein France	47.88025	-2.3580899	Monterrein, Vannes, Morbihan, Bretagne, 56800, France
montesson	78360	10	78360 montesson France	46.98384094238281	-123.60076141357422	Montesano, WA, United States
montfermeil	93370	15	93370 montfermeil France	48.8992679	2.5660399	Montfermeil, Le Raincy, Seine-Saint-Denis, Île-de-France, 93370, France
montgeron	91230	13	91230 montgeron France	48.7038873	2.4605107000000004	Montgeron, Évry, Essonne, Île-de-France, 91230, France
montigny	78180	18	78180 montigny France	48.7842125	2.04084908870968	Montigny-le-Bretonneux, Versailles, Yvelines, Île-de-France, 78180, France
montigny	95370	12	95370 montigny France	48.986289899999996	2.19895	Sente du Bois de Montigny, Montigny-lès-Cormeilles, IdF 95370, France
montpellier	34000	119	34000 montpellier France	43.6069844	3.8809492	Le Cheese Nan, 6, Rue Aristide Ollivier, Centre, Montpellier, Hérault, Occitanie, 34000;34070;34080;34090, France
montreuil	93100	45	93100 montreuil France	46.42832946777344	-90.24178314208984	Montreal, WI, United States
montrouge	92120	28	92120 montrouge France	43.74681854248047	-0.5121499896049501	Nan, Aquitaine, France
morangis	91420	8	91420 morangis France	48.7022956	2.3367599	Morangis, Palaiseau, Essonne, Île-de-France, 91420, France
morsang	91390	16	91390 morsang France	48.652765	2.3573825	Parc Beauséjour, Morsang-sur-Orge, Évry, Essonne, Île-de-France, 91390 MORSANG, France
moulins	3000	18	03000 moulins France	46.566142	3.333179	Moulins, Allier, Auvergne-Rhône-Alpes, 03000, France
mulhouse	68100	64	68100 mulhouse France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
nancy	54000	54	54000 nancy France	48.6937223	6.1834097	Nancy, Meurthe-et-Moselle, Grand-Est, 54000, France
nanterre	92000	47	92000 nanterre France	-22.9031993	-43.217023299999994	Praça Nanterre, São Cristóvão, Rio de Janeiro, Microrregião Rio de Janeiro, Região Metropolitana do Rio de Janeiro, RJ, Região Sudeste, 20941-070, Brasil
nantes	44000	185	44000 nantes France	47.2186371	-1.5541361	Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
narbonne	11100	38	11100 narbonne France	-32.475975899999995	137.77395900000002	Narbonne Street, Port Augusta, South Australia, Australia
nemours	77140	5	77140 nemours France	37.47079849243164	-81.19390106201172	Nemours, WV, United States
neuilly	92200	40	92200 neuilly France	31.67701911926269	-94.1438217163086	Neuville, TX, United States
neuilly	93330	19	93330 neuilly France	31.67701911926269	-94.1438217163086	Neuville, TX, United States
neuilly	93360	10	93360 neuilly France	48.87185	2.5011099999999997	Ruelle du Bois de Neuilly, Neuilly-Plaisance, IdF 93360, France
neuville	76200	7	76200 neuville France	31.67701911926269	-94.1438217163086	Neuville, TX, United States
nevers	58000	24	58000 nevers France	33.668414500000004	-78.9392435	Nevers Street, Market Common District, Ramsey Acres, Myrtle Beach, Horry County, South Carolina, 29577, United States of America
nice	6000	157	06000 nice France	39.12128829956055	-122.8386001586914	Nice, CA, United States
niort	79000	42	79000 niort France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
noiseau	94880	3	94880 noiseau France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
noisy	78590	7	78590 noisy France	48.835	2.0459	Rue de Noisy, Rennemoulin, IdF 78590, France
noisy	93160	33	93160 noisy France	48.853589899999996	2.5687	Rue des Prés de Noisy, Noisy-le-Grand, IdF 93160, France
noisy-le-sec	93130	19	93130 noisy-le-sec France	48.8905772	2.45468	Noisy-le-Sec, Bobigny, Seine-Saint-Denis, Île-de-France, 93130, France
néant	56430	1	56430 néant France	48.0128166	-2.3276769	Néant-sur-Yvel, Vannes, Morbihan, Bretagne, 56430, France
olivet	45160	17	45160 olivet France	43.240823999999996	-97.67534479999999	Olivet, Hutchinson County, South Dakota, United States of America
orly	94310	12	94310 orly France	37.52008056640625	-92.58273315429688	Orla, MO, United States
orléans	45000	64	45000 orléans France	-28.3572697	-49.28724329999999	Orleans, Microrregião de Tubarão, Mesorregião do Sul Catarinense, SC, Região Sul, Brasil
ormesson	94490	7	94490 ormesson France	48.785641	2.5483998	Ormesson, Nogent-sur-Marne, Val-de-Marne, Île-de-France, 94490, France
orsay	91400	12	91400 orsay France	39.42945098876953	-104.91371154785156	Orsa, CO, United States
orthez	64300	10	64300 orthez France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
osny	95520	9	95520 osny France	-27.6084803	-48.5344277	Servidão Osny Pereira, Caieira da Vila Operária, Saco dos Limões, Florianópolis, Microrregião de Florianópolis, Mesorregião da Grande Florianópolis, SC, Região Sul, Brasil
pamiers	9100	11	09100 pamiers France	43.1147515	1.6082177	Pamiers, Ariège, Occitanie, 09100, France
pantin	93500	18	93500 pantin France	44.14860153198242	-73.3407974243164	Panton, VT, United States
paris	13003	1	13003 paris France	34.8940061	-82.3623414	Paris, Greenville County, South Carolina, United States of America
paris	75001	10	75001 paris France	34.8940061	-82.3623414	Paris, Greenville County, South Carolina, United States of America
paris	75002	10	75002 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75003	15	75003 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75004	14	75004 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75005	25	75005 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75006	23	75006 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75007	24	75007 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75008	18	75008 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75009	25	75009 paris France	48.8760837	2.3277634999999997	Carnet de voyage 云南三合食府, Rue de Budapest, St-Georges, 9e, Paris, Île-de-France, 75009, France
paris	75010	34	75010 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75011	49	75011 paris France	48.8553144	2.3878881	Chez Nanchang, Rue de Charonne, 11e, Paris, Île-de-France, 75011, France
paris	75012	60	75012 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75013	69	75013 paris France	48.822126399999995	2.3613883999999996	Pho Tai, Rue Philibert Lucot, Butte aux Cailles, Maison-Blanche, 13e, Paris, Île-de-France, 75013, France
paris	75014	57	75014 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75015	139	75015 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75016	65	75016 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75017	62	75017 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75018	65	75018 paris France	34.8940061	-82.3623414	Paris, Greenville County, South Carolina, United States of America
paris	75019	67	75019 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
paris	75020	76	75020 paris France	43.69985961914063	-0.4223400056362152	Nan, Aquitaine, France
passy	74190	8	74190 passy France	37.96184921264648	-91.27239990234376	Patsy, MO, United States
pau	64000	55	64000 pau France	-3.8470559	-32.4107907	Alameda do Pau D'Arco, Vila Floresta Nova, Fernando de Noronha, Vila dos Remédios, Microrregião de Fernando de Noronha, Mesorregião Metropolitana de Recife, PE, Região Nordeste, 53990-000, Brasil
pechabou	31320	2	31320 pechabou France	43.5005961	1.5088294	Péchabou, Toulouse, Haute-Garonne, Occitanie, 31320, France
peillac	56220	2	56220 peillac France	47.1950567	-1.5806155000000002	Rue Peillac, Trentemoult, Rezé, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44400, France
perpignan	66000	66	66000 perpignan France	43.74681854248047	-0.5121499896049501	Nan, Aquitaine, France
pierrefitte-sur-seine	93380	12	93380 pierrefitte-sur-seine France	35.396425	-119.116381	Nan St, Bakersfield, CA 93312, United States
pierrelaye	95480	5	95480 pierrelaye France	49.0242734	2.1464923	Pierrelaye, Pontoise, Val-d'Oise, Île-de-France, 95480, France
plaisir	78370	21	78370 plaisir France	43.74681854248047	-0.5121499896049501	Nan, Aquitaine, France
plaudren	56420	2	56420 plaudren France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
plescop	56890	4	56890 plescop France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
ploemer	56270	14	56270 ploemer France	-31.401332300000004	152.91523519999996	Plomer Road, North Shore, Port Macquarie-Hastings, NSW, Australia
poissy	78300	25	78300 poissy France	48.927439	2.0428293	Poissy, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78300, France
poitiers	86000	47	86000 poitiers France	47.086140500000006	-1.2726698	Route de Poitiers, Le Barillet, Persimon, Gétigné, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44190, France
pontchâteau	44160	8	44160 pontchâteau France	47.1858432	-1.5609908000000001	Allée de Pontchateau, Le Port Au Blé, Rezé, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44400, France
pontoise	95000	19	95000 pontoise France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
porcaro	56380	1	56380 porcaro France	-19.8586345	-43.870027	Rua Miguel Porcaro Vorcaro, Jardim Vitória, Regional Nordeste, BH, Microrregião Belo Horizonte, Região Metropolitana de Belo Horizonte, Mesorregião Metropolitana de Belo Horizonte, MG, Região Sudeste, 34590340, Brasil
pornic	44210	12	44210 pornic France	47.005623799999995	-1.8395354	Route de Pornic, Machecoul, Machecoul-Saint-Même, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44270, France
pornichet	44380	8	44380 pornichet France	47.24058	-1.54221	Rue de Pornichet, Nantes, Loire Region 44300, France
privas	7000	6	07000 privas France	40.233699798583984	-111.6685028076172	Provo, UT, United States
puteaux	92800	32	92800 puteaux France	38.59149932861328	-77.11109924316406	Buteaux Crossing, MD, United States
périgny	94520	2	94520 périgny France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
périgueux	24000	21	24000 périgueux France	45.1909365	0.7184406999999999	Périgueux, Dordogne, Nouvelle-Aquitaine, 24000, France
quelneuc	56910	1	56910 quelneuc France	47.8228875	-2.0670387	Quelneuc, Vannes, Morbihan, Bretagne, 56910, France
quimper	29000	49	29000 quimper France	48.6428994	6.1953818	Rue de Quimper, Lotissement Émile André, Heillecourt, Nancy, Meurthe-et-Moselle, Grand-Est, 54180, France
rambouillet	78120	20	78120 rambouillet France	47.243027500000004	-1.5994573	Avenue de Rambouillet, La Morinière, Saint-Herblain, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44800, France
reims	51100	97	51100 reims France	-23.5066746	-46.666587899999996	Rua Reims, Casa Verde, SP, Microrregião de São Paulo, RMSP, Mesorregião Metropolitana de São Paulo, SP, Região Sudeste, 02519-200, Brasil
reminiac	56140	1	56140 reminiac France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
rennes	35000	111	35000 rennes France	47.2331722	-1.5658466	Rond-Point de Rennes, Rennes - Bellamy, Hauts-Pavés - Saint-Félix, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
rieux	56350	2	56350 rieux France	47.5978987	-2.1073052000000003	Rieux, Vannes, Morbihan, Bretagne, 56350, France
ris	91130	17	91130 ris France	48.6491226256678	2.42661572621342	Ris-Orangis, Évry, Essonne, Île-de-France, 91130, France
rodez	12000	17	12000 rodez France	44.449118	2.2531469	Route de Capdenac à Rodez, Le Poujol, Roussennac, Villefranche-de-Rouergue, Aveyron, Occitanie, 12220, France
romagnat	63540	8	63540 romagnat France	45.7280876	3.098485	Romagnat, Clermont-Ferrand, Puy-de-Dôme, Auvergne-Rhône-Alpes, 63540, France
romainville	93230	13	93230 romainville France	30.80014038085937	-93.90284729003906	Roganville, TX, United States
rosny-sous-bois	93110	23	93110 rosny-sous-bois France	38.69533920288086	-80.41580963134766	Bois, WV, United States
roubaix	59100	1	59100 roubaix France	44.27555847167969	-103.6659164428711	Roubaix, SD, United States
rouen	76000	64	76000 rouen France	49.4404591	1.0939658	Rouen, Seine-Maritime, Normandie, 76000;76100, France
rueil	92500	54	92500 rueil France	48.877603802984	2.18420543999099	Buzenval, Rueil-Malmaison, Nanterre, Hauts-de-Seine, Île-de-France, 92500, France
ruelle	16600	9	16600 ruelle France	48.6332546	6.312395599999999	Ruelle, Varangéville, Nancy, Meurthe-et-Moselle, Grand-Est, 54110, France
ruffiac	56140	1	56140 ruffiac France	47.8182675	-2.2823046	Ruffiac, Vannes, Morbihan, Bretagne, 56140, France
rumilly	74150	7	74150 rumilly France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
rungis	94150	4	94150 rungis France	28.88571929931641	-97.7078094482422	Runge, TX, United States
rustrel	84400	1	84400 rustrel France	43.9242848	5.4843752	Rustrel, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84400, France
sablé	72300	10	72300 sablé France	47.8325706503755	-0.316257864476794	Les Châtaigniers, Sablé-sur-Sarthe, La Flèche, Sarthe, Pays-de-la-Loire, 72300, France
saignon	84400	1	84400 saignon France	43.8629181	5.4289006	Saignon, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84400, France
saint	2000	14	02000 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	9200	5	09200 saint France	42.982857383467	1.14565250662449	Lédar, Saint-Girons, Ariège, Occitanie, 09200, France
saint	16710	6	16710 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	22000	38	22000 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	31650	12	31650 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	35400	39	35400 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	37540	14	37540 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	42000	96	42000 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	44250	10	44250 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	44600	46	44600 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	45140	13	45140 saint France	47.916033982947596	1.85876994568547	Saint-Jean-de-la-Ruelle, Orléans, Loiret, Centre-Val de Loire, 45140, France
saint	45800	16	45800 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	56140	2	56140 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	56200	1	56200 saint France	47.763256522468396	-2.13598557343109	La Gacilly, Vannes, Morbihan, Bretagne, 56200, France
saint	56220	1	56220 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	56250	3	56250 saint France	47.7011407	-2.6261753	Saint-Nolff, Vannes, Morbihan, Bretagne, 56250, France
saint	56350	3	56350 saint France	47.666067795532506	-2.15327409838952	Allaire, Vannes, Morbihan, Bretagne, 56350, France
saint	56380	1	56380 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	56430	2	56430 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	56460	1	56460 saint France	47.845184428985995	-2.4681375272744903	Sérent, Vannes, Morbihan, Bretagne, 56460, France
saint	56910	1	56910 saint France	47.81728566567929	-2.11994229003364	Fondelienne, Carentoir, Vannes, Morbihan, Bretagne, 56910, France
saint	64500	11	64500 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	78100	29	78100 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	78210	12	78210 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	84490	3	84490 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	84750	1	84750 saint France	43.883390374117404	5.52716161514366	Le Canet, Saint-Martin-de-Castillon, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84750, France
saint	91240	14	91240 saint France	-30.01809545	-51.11020405	Jardim Dona Leopoldina, Porto Alegre, Microrregião de Porto Alegre, Região Metropolitana de Porto Alegre, Mesorregião Metropolitana de Porto Alegre, RS, Região Sul, 91240-120, Brasil
saint	92210	21	92210 saint France	48.8445910591949	2.21530140238856	Saint-Cloud, Boulogne-Billancourt, Hauts-de-Seine, Île-de-France, 92210, France
saint	94160	12	94160 saint France	-33.754661999999996	151.29641730000003	The Strand, Dee Why Beach, Dee Why, Sydney, Northern Beaches, NSW, 2099, Australia
saint	95310	12	95310 saint France	18.2159906	-72.623659	dispensaire de la croix, la croix, 11e La Montagne, Commune Jacmel, Arrondissement de Jacmel, Département du Sud-Est, Ayiti
saint-denis	93200	47	93200 saint-denis France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
saint-denis-	93200	1	93200 saint-denis- France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
saint-ouen	93400	21	93400 saint-ouen France	48.911729	2.334267	Saint-Ouen, Saint-Denis, Seine-Saint-Denis, Île-de-France, 93400, France
sainte	91700	19	91700 sainte France	48.639437577213	2.34028275131727	Sainte-Geneviève-des-Bois, Palaiseau, Essonne, Île-de-France, 91700, France
sannois	95110	17	95110 sannois France	29.11935043334961	-82.09893035888672	Santos, FL, United States
santeny	94440	2	94440 santeny France	48.7348571	2.5788488	Santeny, Créteil, Val-de-Marne, Île-de-France, 94440, France
saran	45770	15	45770 saran France	34.56940078735352	-90.21029663085938	Sarah, MS, United States
sartrouville	78500	27	78500 sartrouville France	48.9384	2.17761	Sartrouville, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78500, France
saumur	49400	14	49400 saumur France	47.97562026977539	-94.67637634277344	Saum, MN, United States
savenay	44260	7	44260 savenay France	47.222280700000006	-1.5608383999999995	Rue de Savenay, Talensac - Pont Morand, Hauts-Pavés - Saint-Félix, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
savigny	91600	18	91600 savigny France	48.6797572686512	2.34983758735626	Savigny-sur-Orge, Palaiseau, Essonne, Île-de-France, 91600, France
sceaux	92330	14	92330 sceaux France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
schiltigheim	67300	15	67300 schiltigheim France	48.6076873	7.750060799999999	Schiltigheim, Strasbourg, Bas-Rhin, Grand-Est, 67300, France
seren	56460	2	56460 seren France	36.0171012878418	-115.11033630371094	Serene, NV, United States
sevran	93270	24	93270 sevran France	48.9375516	2.5298112	Sevran, Le Raincy, Seine-Saint-Denis, Île-de-France, 93270, France
seynod	74600	14	74600 seynod France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
sisteron	4200	5	04200 sisteron France	45.6601791381836	-97.04118347167969	Sisseton, SD, United States
soyaux	16800	7	16800 soyaux France	45.64129910000001	0.1931511	Soyaux, Angoulême, Charente, Nouvelle-Aquitaine, 16800, France
stains	93240	16	93240 stains France	30.562389373779297	-90.66622924804688	Starns, LA, United States
strasbourg	67000	127	67000 strasbourg France	47.2158321	-1.5510801	Rue de Strasbourg, Decré - Cathédrale, Centre Ville, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
sucy	94370	18	94370 sucy France	48.78557	2.51809	Rue de Sucy, Sucy-en-Brie, IdF 94370, France
sulniac	56250	3	56250 sulniac France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
suresnes	92150	28	92150 suresnes France	48.8710147	2.2252883	Suresnes, Nanterre, Hauts-de-Seine, Île-de-France, 92150, France
sèvres	92310	16	92310 sèvres France	41.65169906616211	-93.21330261230469	Severs, IA, United States
tarbes	65000	24	65000 tarbes France	48.7078409	6.2470374	Rue des Tarbes, Essey-lès-Nancy, Nancy, Meurthe-et-Moselle, Grand-Est, 54270, France
taverny	95150	18	95150 taverny France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
thiais	94320	13	94320 thiais France	48.764359000000006	2.3910024	Thiais, L'Haÿ-les-Roses, Val-de-Marne, Île-de-France, 94320, France
toulon	83000	134	83000 toulon France	48.736522799999996	6.160785099999999	Rue de Toulon, Champigneulles, Nancy, Meurthe-et-Moselle, Grand-Est, 54250, France
toulouse	31000	223	31000 toulouse France	43.76342020000001	1.2147493	Chemin du Nan, Grenade, Toulouse, Haute-Garonne, Occitanie, 31330, France
tours	37000	75	37000 tours France	-25.540149800000002	-49.0554677	Rua Santo Martinho de Tours, Dom Rodrigo, São José dos Pinhais, Microrregião de Curitiba, RMC, Mesorregião Metropolitana de Curitiba, PR, Região Sul, Brasil
trappes	78190	14	78190 trappes France	40.19985961914063	-75.47859191894531	Trappe, PA, United States
treal	56140	1	56140 treal France	47.83919906616211	-2.2238900661468506	Brittany, France
tredion	56250	1	56250 tredion France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
trefflean	56250	2	56250 trefflean France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
trehorenteuc	56430	1	56430 trehorenteuc France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
tremblay-en-france	93290	19	93290 tremblay-en-france France	46.63727951049805	2.33826231956482	France
triel	78510	10	78510 triel France	39.2234992980957	-76.75250244140625	Trial, MD, United States
trignac	44570	5	44570 trignac France	30.269710540771484	-90.8712387084961	Brignac, LA, United States
troyes	10000	32	10000 troyes France	39.617431640625	-76.56714630126953	Troyer, MD, United States
tulle	19000	12	19000 tulle France	42.79785919189453	-76.11148071289062	Tully, NY, United States
vaison	84110	5	84110 vaison France	44.25913	5.140969999999999	Route de Vaison, Faucon, PACA 84110, France
valenciennes	59300	23	59300 valenciennes France	50.3594889	3.5266657	Valenciennes, Nord, Hauts-de-France, 59300, France
vanves	56000	32	56000 vanves France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
vanves	92170	19	92170 vanves France	48.8212037	2.289259	Vanves, Antony, Hauts-de-Seine, Île-de-France, 92170, France
vaucresson	92420	6	92420 vaucresson France	48.83926760000001	2.1575981	Vaucresson, Boulogne-Billancourt, Hauts-de-Seine, Île-de-France, 92420, France
vaujours	93410	4	93410 vaujours France	48.9302563	2.5691921000000004	Vaujours, Le Raincy, Seine-Saint-Denis, Île-de-France, 93410, France
vauréal	95490	10	95490 vauréal France	18.376100540161133	-66.63069915771484	Varela, Puerto Rico
verneuil	78480	11	78480 verneuil France	48.9831587939458	1.96716568535409	Verneuil-sur-Seine, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78480, France
vernouillet	78540	6	78540 vernouillet France	48.9724604	1.9830623	Vernouillet, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78540, France
verrières	91370	11	91370 verrières France	48.756859999999996	2.24617	Chemin de Verrières, Verrières-le-Buisson, IdF 91370, France
versailles	78000	41	78000 versailles France	47.22826	-1.5536097	Quai de Versailles, Barbin, Hauts-Pavés - Saint-Félix, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44000;44100;44200;44300, France
vertou	44120	19	44120 vertou France	47.1684409	-1.4721597	Vertou, Nantes, Loire-Atlantique, Pays-de-la-Loire, 44120, France
vichy	3200	17	03200 vichy France	38.11043167114258	-91.76068115234376	Vichy, MO, United States
viens	84750	1	84750 viens France	43.8952255	5.5670137	Viens, Apt, Vaucluse, Provence-Alpes-Côte d'Azur, 84750, France
vierzon	18100	27	18100 vierzon France	47.2217489	2.0691421	Vierzon, Cher, Centre-Val de Loire, 18100, France
vigneux	91270	19	91270 vigneux France	44.72631072998047	-87.38722229003906	Vignes, WI, United States
villars	84400	1	84400 villars France	48.454132	6.059497	Villars, Chaouilley, Nancy, Meurthe-et-Moselle, Grand-Est, 54330, France
ville	92410	8	92410 ville France	22.6823385	108.90522450000002	平朗乡, 横县 / Heng, 南宁市 / Nanning, 广西壮族自治区, 中国
villebon	91140	9	91140 villebon France	48.700559999999996	2.21842	Résidence de Villebon, Villebon-sur-Yvette, IdF 91140, France
villecresnes	94440	6	94440 villecresnes France	18.795019149780273	100.78205871582031	Nan, Nan, Thailand
villejuif	94800	30	94800 villejuif France	48.7927	2.35845	Villejuif, L'Haÿ-les-Roses, Val-de-Marne, Île-de-France, 94800, France
villemomble	93250	14	93250 villemomble France	48.8847875	2.5105095	Villemomble, Bobigny, Seine-Saint-Denis, Île-de-France, 93250, France
villeneuve	92390	14	92390 villeneuve France	48.931971939411895	2.3292302260567594	Villeneuve-la-Garenne, Nanterre, Hauts-de-Seine, Île-de-France, 92390, France
villeneuve	94190	15	94190 villeneuve France	48.742625992709506	2.4487047688969303	Villeneuve-St-G., Créteil, Val-de-Marne, Île-de-France, 94190, France
villeneuve	94290	12	94290 villeneuve France	48.7332899763128	2.42342604969384	Villeneuve-le-Roi, Créteil, Val-de-Marne, Île-de-France, 94290, France
villepinte	93420	15	93420 villepinte France	43.61663818359375	-0.3107999861240387	Nan, Aquitaine, France
villepreux	78450	8	78450 villepreux France	48.8316	2.01456	Villepreux, Saint-Germain-en-Laye, Yvelines, Île-de-France, 78450, France
villetaneuse	93430	5	93430 villetaneuse France	48.9609676	2.3436609	Villetaneuse, Saint-Denis, Seine-Saint-Denis, Île-de-France, 93430, France
villeurbanne	69100	79	69100 villeurbanne France	45.7733105	4.886933900000002	Villeurbanne, Lyon, Métropole de Lyon, Circonscription départementale du Rhône, Auvergne-Rhône-Alpes, 69100, France
villiers	94350	18	94350 villiers France	48.823488180396794	2.54020047798188	Les Boutareines, Villiers-sur-M., Nogent-sur-Marne, Val-de-Marne, Île-de-France, 94350, France
vincennes	94300	31	94300 vincennes France	43.98786163330078	-0.5363799929618835	Nan, Aquitaine, France
viroflay	78220	12	78220 viroflay France	48.8013	2.17056	Viroflay, Versailles, Yvelines, Île-de-France, 78220, France
viry	91170	20	91170 viry France	40.65182113647461	-77.53191375732422	Vira, PA, United States
vitry	94400	49	94400 vitry France	48.79356	2.3871699	Villa de Vitry, Vitry-sur-Seine, IdF 94400, France
vitré	35500	12	35500 vitré France	-32.9107751	151.7075479	De Vitre Street, Lambton, Newcastle-Maitland, Newcastle, NSW, 2298, Australia
voisins	78960	8	78960 voisins France	48.76112	2.04731	Rue Gilbert de Voisins, Voisins-le-Bretonneux, IdF 78960, France
vélizy	78140	14	78140 vélizy France	48.78927	2.19368	Allée de Vélizy, Vélizy-Villacoublay, IdF 78140, France
yerres	91330	22	91330 yerres France	40.16963958740234	-75.45873260498047	Yerkes, PA, United States
élancourt	78990	19	78990 élancourt France	48.7681182	1.949352	Élancourt, Rambouillet, Yvelines, Île-de-France, 78990, France
épinay	91860	7	91860 épinay France	33.41652297973633	-111.8503189086914	Epernay, AZ, United States
éragny	95610	9	95610 éragny France	47.37250137329102	4.360340118408203	Nan-sous-Thil, Burgundy, France
étampes	91150	15	91150 étampes France	48.4330421	2.1611377	Étampes, Essonne, Île-de-France, 91150, France
étréchy	91580	5	91580 étréchy France	48.4930895	2.1909175	Étréchy, Étampes, Essonne, Île-de-France, 91580, France
