<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Institut des Actuaires - Hackathon - Evaluation</title>
</head>
<body>
<div class="tab-pane" id="brief72"><h3>Critère de performance</h3>
<div>La métrique utilisée pour mesurer la précision du modèle est 
<span style="font-weight: bold; font-style: italic;">AUC (Area under the curve)</span></div>
<div><a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic#Area_under_the_curve">Area under the curve</a><br></div>
<p>
L'AUC est calculée avec le code suivant : 
<a href="http://www.xavierdupre.fr/app/ensae_teaching_cs/helpsphinx3/ensae_teaching_cs/ml/competitions.html?highlight=auc#ensae_teaching_cs.ml.competitions.AUC">AUC</a>.
</p>
<h3>Format du fichier à fournir</h3>
<p>Le fichier que doit fournir le candidat est un fichier <b>answer.txt</b> 
avec une colonne qui contienne la nature.
Exemple :
</p>
<pre>
surendettement
...
</pre>
<p>
Le fichier est soumis à Codalab après qu'il a été zippé.
Exemple : <a href="https://github.com/sdpython/ensae_projects/raw/master/_doc/competitions/2017_IA_hackathon/competition/answer.zip">answer.zip</a>.
</p>
</div>
</body>
</html>